{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json",
    "expandedProjectPaths": [
        "tilesets",
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json": {
            "scale": 0.3701941287878788,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.9563215450535,
                "y": 1053.5013109931572
            }
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#LimeZu_MI_Anim_Arrow": {
            "scaleInDock": 1
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#LimeZu_MI_Hospital": {
            "scaleInDock": 1
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#Sev_Map": {
            "scaleInDock": 1
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#Sev_Metro": {
            "scaleInDock": 1
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#Sev_Props": {
            "scaleInDock": 1
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json#WA_User_Interface": {
            "scaleInDock": 1
        },
        "maps/CarteTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 617.3333333333334,
                "y": 558.6666666666667
            }
        },
        "maps/conference.tmj": {
            "scale": 1.120703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.50505402579293,
                "y": 225.7511327988846
            }
        },
        "maps/conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "maps/map.tmj": {
            "scale": 0.867641129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 495.5966074125713,
                "y": 336.54467294062977
            }
        },
        "maps/map.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "tilesets/Campus.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "tilesets/Ext.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Fond.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/blockspeciaux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/campusentier(2).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "C:/Users/antoi/OneDrive/Documents/GitHub/Test_WA/maps",
    "last.imagePath": "C:/Users/antoi/OneDrive/Documents/GitHub/Test_WA/tilesets",
    "map.height": 32,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json"
    ],
    "project": "TestWA.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/antoi/OneDrive/Documents/GitHub/uni-rennes2D/maps/map.json",
        "tilesets/Campus.tsx",
        "tilesets/campusentier(2).tsx",
        "maps/conference.tmj",
        "tilesets/Ext.tsx",
        "tilesets/blockspeciaux.tsx",
        "maps/map.tmj",
        "maps/CarteTest.tmx",
        "tilesets/Fond.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
