{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmj",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "fileStates": {
        "maps/CarteTest.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 511.99999999999994,
                "y": 512
            }
        },
        "maps/conference.tmj": {
            "scale": 1.120703125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.0589055420007,
                "y": 224.85883583130015
            }
        },
        "maps/conference.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "maps/map.tmj": {
            "scale": 0.867641129032258,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.76600441501114,
                "y": 333.0870221912397
            }
        },
        "maps/map.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "maps/map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "tilesets/Campus.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 1
        },
        "tilesets/Ext.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Fond.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "tilesets/blockspeciaux.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilesets/campusentier(2).tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        }
    },
    "last.exportedFilePath": "C:/Users/antoi/OneDrive/Documents/GitHub/Test_WA/maps",
    "last.imagePath": "C:/Users/antoi/OneDrive/Documents/GitHub/Test_WA/tilesets",
    "map.height": 32,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 32,
    "openFiles": [
        "maps/CarteTest.tmx",
        "maps/map.tmj",
        "tilesets/blockspeciaux.tsx",
        "tilesets/Ext.tsx",
        "maps/conference.tmj",
        "tilesets/campusentier(2).tsx",
        "tilesets/Campus.tsx",
        "tilesets/Campus.tsx"
    ],
    "project": "TestWA.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/CarteTest.tmx",
        "tilesets/Campus.tsx",
        "tilesets/campusentier(2).tsx",
        "maps/conference.tmj",
        "tilesets/Ext.tsx",
        "tilesets/blockspeciaux.tsx",
        "maps/map.tmj",
        "tilesets/Fond.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
